carreras = [

{
	titulo: "123",
	fecha: "10/10/2022",
	categoria: "Atletismo",
	hora: "5",
	distancia: "5",
	organizador: "5",
	miniatura: "img/2022/carrera_perro.jpg",
	botones:
		[
			{
				titulo: "asfd",
				archivo: "asdf",
			},

		],
},

{
	titulo: "coche tele",
	fecha: "12/12/2022",
	categoria: "Ciclismo",
	hora: "08:11",
	distancia: "22k",
	organizador: "raul",
	miniatura: "img/2022/Coche-teledirigido-2.jpg",
	botones:
		[
			{
				titulo: "marca",
				archivo: "http://www.marca.com",
			},
			{
				titulo: "elpais",
				archivo: "http://www.elpais.com",
			},

		],
},


{
	titulo: "carrera de perro",
	fecha: "11/11/2021",
	categoria: "Atletismo",
	hora: "08:12",
	distancia: "21km",
	organizador: "organiza",
	miniatura: "img/2021/carrera.jpg",
	botones:
		[
			{
				titulo: "marca",
				archivo: "http://www.marca.com",
			},

		],
},


  //INICIO CARRERA
  {
    titulo: "Carrera de prueba ciclismo 22",
    fecha: "20-02-2022",
    categoria: "Ciclismo",
    miniatura: "https://cdn.mos.cms.futurecdn.net/h2G46PnJDjxCLUFmUx8Sym.jpg",
    botones:
      [
        {
          titulo: "Clasif prueba",
          archivo: "pdf/2022/ogro.pdf"
        },
        
        
        {
          titulo: "Clasif prueba",
          archivo: "pdf/2022/ogro.pdf"
        },
        {
          titulo: "Clasif prueba",
          archivo: "pdf/2022/ogro.pdf"
        },
        {
          titulo: "Clasif prueba",
          archivo: "pdf/2022/ogro.pdf"
        }

      ],
  },
  //FIN CARRERA

  //INICIO CARRERA
  {
    titulo: "VII Maratón de Montaña OGRO 2022",
    fecha: "20-02-2022",
    categoria: "Atletismo",
    hora: "08:30 / 09:00 / 09:30",
    distancia: "42km / 22.5km",
    organizador: "Ayuntamiento de Autol",
    miniatura: "img/2022/cartel_Ogro_Maraton_2022.jpg",
    botones:
      [
        {
          titulo: "Página Web",
          archivo: "http://www.ogromaraton.com/",
        },
        {
          titulo: "Clasif Ogro",
          archivo: "pdf/2022/ogro.pdf"
        },
        {
          titulo: "Clasif Ogrito",
          archivo: "pdf/2022/ogrito.pdf"
        },
        {
          titulo: "Listado marcha Ogrito",
          archivo: "pdf/2022/ogritomarcha.pdf"
        }

      ],
  },
  //FIN CARRERA

  //INICIO CARRERA
  {
    titulo: "Copa de España Mushing Villamanta",
    fecha: "13-02-2022",
    categoria: "Mushing",
    miniatura: "img/2022/cartelvillamanta2022.jpg",
    botones:
      [
        {
          titulo: "Clasif Sprint Manga 1",
          archivo: "pdf/2021/mushing1.pdf"
        },
        {
          titulo: "Clasif Sprint Final",
          archivo: "pdf/2021/mushing2.pdf"
        },

      ],
  },
  //FIN CARRERA

  //INICIO CARRERA
  {
    titulo: "I Mushing Villa de Lerma 2021",
    fecha: "18-12-2021",
    categoria: "Mushing",
    miniatura: "img/2021/cartelmushinglerma2021.jpg",
    botones:
      [
        {
          titulo: "Reglamento",
          archivo: "pdf/2021/Reglamento-General-de-Mushing-RFEDI-2021.pdf"
        },
        {
          titulo: "Lista Inscripciones",
          archivo: "pdf/2021/Listas-de-salida-Lerma.pdf"
        },
        {
          titulo: "Clasificaciones",
          archivo: "pdf/2021/ClasificacionesMushingLerma2021.pdf"
        }

      ],
  },
  //FIN CARRERA

  //INICIO CARRERA
  {
    titulo: "Desafío de Helios 2020",
    fecha: "25-01-2020",
    categoria: "Atletismo",
    miniatura: "img/2020/carteldesafiohelios2020.jpg",
    botones:
      [
        {
          titulo: "Reglamento",
          archivo: "pdf/2020/40-reglamento-desafio-helios-2020.pdf"
        },
        {
          titulo: "Clasificaciones BTT",
          archivo: "pdf/2020/ClasificacionesBTTDesafioHelios2020.pdf"
        },
        {
          titulo: "Clasificaciones Duatlon",
          archivo: "pdf/2020/ClasificacionesDuatlonDesafioHelios2020.pdf"
        },
        {
          titulo: "Clasificaciones equipos",
          archivo: "pdf/2020/ClasificacionesEquiposDesafioHelios2020.pdf"
        },
        {
          titulo: "Clasificaciones ultra",
          archivo: "pdf/2020/ClasificacionesUltraDesafioHelios2020.pdf"
        }

      ],
  },
  //FIN CARRERA

  //INICIO CARRERA
  {
    titulo: "Desafío btt bici montaña",
    fecha: "25-01-2020",
    categoria: "BTT",
    miniatura: "https://cdn.brujulabike.com/uploads/images/emtb_bicicleta_electrina_montana.jpg",
    botones:
      [
        {
          titulo: "Reglamento",
          archivo: "pdf/2020/40-reglamento-desafio-helios-2020.pdf"
        },
        {
          titulo: "Clasificaciones BTT",
          archivo: "pdf/2020/ClasificacionesBTTDesafioHelios2020.pdf"
        },
        {
          titulo: "Clasificaciones Duatlon",
          archivo: "pdf/2020/ClasificacionesDuatlonDesafioHelios2020.pdf"
        },
        {
          titulo: "Clasificaciones equipos",
          archivo: "pdf/2020/ClasificacionesEquiposDesafioHelios2020.pdf"
        },
        {
          titulo: "Clasificaciones ultra",
          archivo: "pdf/2020/ClasificacionesUltraDesafioHelios2020.pdf"
        }

      ],
  },
  //FIN CARRERA

];